# Tienda_DS_MS

./: .env.docker  .env.example  .gitignore.docker  API_TESTING.md  ARCHITECTURE.md  CAMBIOS_CLAVE_REALIZADOS.md  CHECKLIST_DOCKER.md  DEPLOYMENT.md  DOCKER_LOGIN_COMPLETE.md  DOCKER_SETUP.md  DOCKER_STATUS.sh  FIX_API_500_ERRORS.md  FIX_CONTABILIDAD_COMPLETO.md  FIX_QUICK_SUMMARY.txt  INDEX.md  LOGIN_SETUP.md  Makefile  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  QUICK_REFERENCE.sh  README.DOCKER.md  README.md  README_DOCKER_FINAL.md  RESUMEN_FINAL.txt  RESUMEN_SOLUCIONES_FINAL.txt  Tienda_DS_MS.slnx  VERIFICACION_FINAL.md  WELCOME_DOCKER.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh  init-databases-full.sql  init-databases.sql  test-login-flow.ps1
Tienda_DS_MS.Server/: DbSeeder.cs  Dockerfile  Program.cs  Tienda_DS_MS.Server.csproj  Tienda_DS_MS.Server.http  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Tienda_DS_MS.Server/Controllers/: AuthController.cs  ClientesController.cs  ContabilidadController.cs  FacturasController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
Tienda_DS_MS.Server/DTOs/: AuthDtos.cs  ClienteDtos.cs  ContabilidadDtos.cs  FacturaDtos.cs  ProductoDtos.cs  ProveedorDtos.cs  VentaDtos.cs
Tienda_DS_MS.Server/Data/: AuthDbContext.cs  ClientesDbContext.cs  ContabilidadDbContext.cs  FacturasDbContext.cs  ProductosDbContext.cs  ProveedoresDbContext.cs  VentasDbContext.cs
Tienda_DS_MS.Server/Properties/: launchSettings.json
(+69 files in other folders)
